DB_USERNAME=root
DB_PASSWORD=
DB_HOST=localhost
DB_NAME=soundshelter

ACCESS_TOKEN_EXPIRE_DAYS=3
SECRET_KEY="secret"
ALGORITHM=HS256

secret_dp_S3_ACCOUNT_ID=''
secret_dp_BUCKET_NAME='sound-shelter'
secret_dp_S3_ACCESS_KEY=''
secret_dp_S3_SECRET=''